<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Berry">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Berry.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bush">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Bush.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fruit">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Fruit.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plant">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAACgAAAAAAACAEAABAAACEAgAQEAA=</HashCode>
      <FileName>Plant.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Harvest">
    <Position X="1.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAAAAAAAAAlAABAABIEAAAAAAA=</HashCode>
      <FileName>Harvest.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tree">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Tree.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Grass">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Grass.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Seeds">
    <Position X="5.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>seeds.hpp</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>